[gd_scene load_steps=31 format=3 uid="uid://c4iintfv7g16b"]

[ext_resource type="Texture2D" uid="uid://c72vi0trbw586" path="res://assets/flying_demon/ATTACK.png" id="1_ofewj"]
[ext_resource type="Script" uid="uid://cf8cxi1tc2yt5" path="res://scripts/demon.gd" id="1_yt4xr"]
[ext_resource type="Texture2D" uid="uid://rqouerq2uqfc" path="res://assets/flying_demon/IDLE.png" id="2_yt4xr"]
[ext_resource type="Texture2D" uid="uid://c4agop71mrgy" path="res://assets/flying_demon/DEATH.png" id="3_k1cvy"]
[ext_resource type="Texture2D" uid="uid://dch17j0oy8p8x" path="res://assets/flying_demon/FLYING.png" id="5_g6uwn"]

[sub_resource type="AtlasTexture" id="AtlasTexture_k1cvy"]
atlas = ExtResource("1_ofewj")
region = Rect2(0, 0, 79, 69)

[sub_resource type="AtlasTexture" id="AtlasTexture_j12ep"]
atlas = ExtResource("1_ofewj")
region = Rect2(79, 0, 79, 69)

[sub_resource type="AtlasTexture" id="AtlasTexture_u20x4"]
atlas = ExtResource("1_ofewj")
region = Rect2(158, 0, 79, 69)

[sub_resource type="AtlasTexture" id="AtlasTexture_15y58"]
atlas = ExtResource("1_ofewj")
region = Rect2(237, 0, 79, 69)

[sub_resource type="AtlasTexture" id="AtlasTexture_vqfja"]
atlas = ExtResource("1_ofewj")
region = Rect2(316, 0, 79, 69)

[sub_resource type="AtlasTexture" id="AtlasTexture_yafd3"]
atlas = ExtResource("1_ofewj")
region = Rect2(395, 0, 79, 69)

[sub_resource type="AtlasTexture" id="AtlasTexture_dqrhk"]
atlas = ExtResource("1_ofewj")
region = Rect2(474, 0, 79, 69)

[sub_resource type="AtlasTexture" id="AtlasTexture_ipfnv"]
atlas = ExtResource("1_ofewj")
region = Rect2(553, 0, 79, 69)

[sub_resource type="AtlasTexture" id="AtlasTexture_usbmy"]
atlas = ExtResource("3_k1cvy")
region = Rect2(0, 0, 79, 69)

[sub_resource type="AtlasTexture" id="AtlasTexture_3vk75"]
atlas = ExtResource("3_k1cvy")
region = Rect2(79, 0, 79, 69)

[sub_resource type="AtlasTexture" id="AtlasTexture_lqaot"]
atlas = ExtResource("3_k1cvy")
region = Rect2(158, 0, 79, 69)

[sub_resource type="AtlasTexture" id="AtlasTexture_sg1qm"]
atlas = ExtResource("3_k1cvy")
region = Rect2(237, 0, 79, 69)

[sub_resource type="AtlasTexture" id="AtlasTexture_b3ene"]
atlas = ExtResource("3_k1cvy")
region = Rect2(316, 0, 79, 69)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ff5n"]
atlas = ExtResource("3_k1cvy")
region = Rect2(395, 0, 79, 69)

[sub_resource type="AtlasTexture" id="AtlasTexture_t4mis"]
atlas = ExtResource("3_k1cvy")
region = Rect2(474, 0, 79, 69)

[sub_resource type="AtlasTexture" id="AtlasTexture_i1jby"]
atlas = ExtResource("2_yt4xr")
region = Rect2(0, 0, 79, 69)

[sub_resource type="AtlasTexture" id="AtlasTexture_qxq6n"]
atlas = ExtResource("2_yt4xr")
region = Rect2(79, 0, 79, 69)

[sub_resource type="AtlasTexture" id="AtlasTexture_cyopu"]
atlas = ExtResource("2_yt4xr")
region = Rect2(158, 0, 79, 69)

[sub_resource type="AtlasTexture" id="AtlasTexture_wxqi1"]
atlas = ExtResource("2_yt4xr")
region = Rect2(237, 0, 79, 69)

[sub_resource type="AtlasTexture" id="AtlasTexture_cfarw"]
atlas = ExtResource("5_g6uwn")
region = Rect2(0, 0, 79, 69)

[sub_resource type="AtlasTexture" id="AtlasTexture_nd073"]
atlas = ExtResource("5_g6uwn")
region = Rect2(79, 0, 79, 69)

[sub_resource type="AtlasTexture" id="AtlasTexture_7eecw"]
atlas = ExtResource("5_g6uwn")
region = Rect2(158, 0, 79, 69)

[sub_resource type="AtlasTexture" id="AtlasTexture_gr41g"]
atlas = ExtResource("5_g6uwn")
region = Rect2(237, 0, 79, 69)

[sub_resource type="SpriteFrames" id="SpriteFrames_usbmy"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_k1cvy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j12ep")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u20x4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_15y58")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vqfja")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yafd3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dqrhk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ipfnv")
}],
"loop": false,
"name": &"attack",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_usbmy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3vk75")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lqaot")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sg1qm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b3ene")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ff5n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t4mis")
}],
"loop": false,
"name": &"die",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_i1jby")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qxq6n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cyopu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wxqi1")
}],
"loop": true,
"name": &"idle",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cfarw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nd073")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7eecw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gr41g")
}],
"loop": true,
"name": &"moving",
"speed": 9.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_npmpn"]
radius = 21.2132

[node name="Demon" type="CharacterBody2D"]
script = ExtResource("1_yt4xr")

[node name="Animation" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_usbmy")
animation = &"moving"
autoplay = "moving"
frame_progress = 0.968483

[node name="DeathTimer" type="Timer" parent="."]

[node name="FireballTimer" type="Timer" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-10, 7)
shape = SubResource("CircleShape2D_npmpn")

[connection signal="timeout" from="DeathTimer" to="." method="_on_timer_timeout"]
